spring.datasource.url=jdbc:mariadb://localhost:3306/yourcourtdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# SQL
spring.jpa.hibernate.ddl-auto=create
spring.session.jdbc.initialize-schema=always
spring.datasource.initialization-mode=always
spring.datasource.data=classpath*:db/data.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logs
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Spring Security: basic user
spring.security.user.name = root
spring.security.user.password = root

# Prevent show log trace in responses
server.error.include-stacktrace: never

# Security
jwt.secret = secret
jwt.expiration = 36000